.home,
body {
  margin: 0 auto;
  width: 100%;

  .banner {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-left: 10%;

    width: 90%;

    .banner-photo {
      padding-bottom: 2.5%;
    }

    .banner-text {
      flex-wrap: wrap;
    }
  }

  .container {
    border-top: 2px dashed lightgray;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;



    @media @mobile {
      .page-adjustment();
      margin-left: 5%;
    }


    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }

    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        justify-content: center;
        margin-top: 1rem;
      }

      img {
        border-radius: 10px;

        @media @mobile {
          margin: 0 auto;
        }

      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      .page-adjustment();
      flex-direction: column-reverse;

      p {
        width: 93%;
      }
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 95%;
    margin: 0 auto 30px;

    @media @mobile {
      .page-adjustment();
      width: 90%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      .page-adjustment();

    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 90%;
        margin: 0 auto;
        padding-bottom: 8%;
      }

      .btn {
        .btn-styling(@button-bg, center);


        @media @mobile {
          margin: 0 auto;
        }
      }
    }
  }
}