// Mixins in here

.btn-styling(@c, @txt) {
    width: 84%;
    background-color: @c;
    color: @white;
    font-size: 1.5rem;
    text-align: @txt;
    padding: 8px 0;
    border-radius: 10px;
}

.page-adjustment() {
    display: flex;
    flex-direction: column;

}