// Navigation Styles here

.header {
    display: flex;
    justify-content: flex-end;
    border-bottom: 2px dashed lightgray;

    h1 {
        width: 100%;
    }

    nav {
        margin-left: 30%;
        width: 40%;

        a {
            padding: 1.5em;
            text-decoration: none;
            color: black;
        }
    }
}

.banner {
    width: 90%;
    margin: 0 auto;
    border-bottom: 2px dashed lightgray;
}